<!DOCTYPE html>
<html>
  <head>
    <title>HG Applied Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      a {
        display: block;
        margin: 20px 0;
        padding: 7px 12px;
        background-color: #F6511D;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      a:focus {
        outline: 2px solid #fff;
      }

      body {
        margin: 0;
        background-color: #0D2C54;
      }

      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a:hover {
    background-color: #c3441c;
}
    </style>
  </head>
  <body>
    <main>
      <a href="https://forms.gle/fztVybFvYwopfnWd7">Sign-up form</a>
      <a href="https://docs.google.com/document/u/1/d/1aLo2Tlg2SKdS-O4-yG4SwG4z6OwQpOkDY7OEyc6Cl10/edit">One-pager</a>
      <a href="https://drive.google.com/drive/u/1/folders/1Ff5GbdxrOoyTUONhrpdmSXydFmymnc_R">Examples</a>
      <a href="mailto:hi@hgap.club">Email us</a>
    </main>
  </body>
</html>
